{
  "installCommand": "npm install && cd ../../backend && npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [{ "source": "/", "destination": "/playground.html" }]
}
